<!doctype html>
<html>
<head>
	<title>CSS Sprite</title>
	<link href="../sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 1em;
		color: #555555;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<header>
	<p>CSS Sprite Generated by <a href="http://icomoon.io/app">IcoMoon.io</a></p>
</header>
<div class="cell"><span class="ico icon-chat"></span> icon-chat</div>
<div class="cell"><span class="ico icon-chat-alt-stroke"></span> icon-chat-alt-stroke</div>
<div class="cell"><span class="ico icon-chat-alt-fill"></span> icon-chat-alt-fill</div>
<div class="cell"><span class="ico icon-comment-alt1-stroke"></span> icon-comment-alt1-stroke</div>
<div class="cell"><span class="ico icon-comment-alt1-fill"></span> icon-comment-alt1-fill</div>
<div class="cell"><span class="ico icon-comment-stroke"></span> icon-comment-stroke</div>
<div class="cell"><span class="ico icon-comment-fill"></span> icon-comment-fill</div>
<div class="cell"><span class="ico icon-comment-alt2-stroke"></span> icon-comment-alt2-stroke</div>
<div class="cell"><span class="ico icon-comment-alt2-fill"></span> icon-comment-alt2-fill</div>
<div class="cell"><span class="ico icon-checkmark"></span> icon-checkmark</div>
<div class="cell"><span class="ico icon-check-alt"></span> icon-check-alt</div>
<div class="cell"><span class="ico icon-x"></span> icon-x</div>
<div class="cell"><span class="ico icon-x-altx-alt"></span> icon-x-altx-alt</div>
<div class="cell"><span class="ico icon-denied"></span> icon-denied</div>
<div class="cell"><span class="ico icon-cursor"></span> icon-cursor</div>
<div class="cell"><span class="ico icon-rss"></span> icon-rss</div>
<div class="cell"><span class="ico icon-rss-alt"></span> icon-rss-alt</div>
<div class="cell"><span class="ico icon-wrench"></span> icon-wrench</div>
<div class="cell"><span class="ico icon-dial"></span> icon-dial</div>
<div class="cell"><span class="ico icon-cog"></span> icon-cog</div>
<div class="cell"><span class="ico icon-calendar"></span> icon-calendar</div>
<div class="cell"><span class="ico icon-calendar-alt-stroke"></span> icon-calendar-alt-stroke</div>
<div class="cell"><span class="ico icon-calendar-alt-fill"></span> icon-calendar-alt-fill</div>
<div class="cell"><span class="ico icon-share"></span> icon-share</div>
<div class="cell"><span class="ico icon-mail"></span> icon-mail</div>
<div class="cell"><span class="ico icon-heart-stroke"></span> icon-heart-stroke</div>
<div class="cell"><span class="ico icon-heart-fill"></span> icon-heart-fill</div>
<div class="cell"><span class="ico icon-movie"></span> icon-movie</div>
<div class="cell"><span class="ico icon-document-alt-stroke"></span> icon-document-alt-stroke</div>
<div class="cell"><span class="ico icon-document-alt-fill"></span> icon-document-alt-fill</div>
<div class="cell"><span class="ico icon-document-stroke"></span> icon-document-stroke</div>
<div class="cell"><span class="ico icon-document-fill"></span> icon-document-fill</div>
<div class="cell"><span class="ico icon-plus"></span> icon-plus</div>
<div class="cell"><span class="ico icon-plus-alt"></span> icon-plus-alt</div>
<div class="cell"><span class="ico icon-minus"></span> icon-minus</div>
<div class="cell"><span class="ico icon-minus-alt"></span> icon-minus-alt</div>
<div class="cell"><span class="ico icon-pin"></span> icon-pin</div>
<div class="cell"><span class="ico icon-link"></span> icon-link</div>
<div class="cell"><span class="ico icon-bolt"></span> icon-bolt</div>
<div class="cell"><span class="ico icon-move"></span> icon-move</div>
<div class="cell"><span class="ico icon-move-alt1"></span> icon-move-alt1</div>
<div class="cell"><span class="ico icon-move-alt2"></span> icon-move-alt2</div>
<div class="cell"><span class="ico icon-equalizer"></span> icon-equalizer</div>
<div class="cell"><span class="ico icon-award-fill"></span> icon-award-fill</div>
<div class="cell"><span class="ico icon-award-stroke"></span> icon-award-stroke</div>
<div class="cell"><span class="ico icon-magnifying-glass"></span> icon-magnifying-glass</div>
<div class="cell"><span class="ico icon-trash-stroke"></span> icon-trash-stroke</div>
<div class="cell"><span class="ico icon-trash-fill"></span> icon-trash-fill</div>
<div class="cell"><span class="ico icon-beaker-alt"></span> icon-beaker-alt</div>
<div class="cell"><span class="ico icon-beaker"></span> icon-beaker</div>
<div class="cell"><span class="ico icon-key-stroke"></span> icon-key-stroke</div>
<div class="cell"><span class="ico icon-key-fill"></span> icon-key-fill</div>
<div class="cell"><span class="ico icon-new-window"></span> icon-new-window</div>
<div class="cell"><span class="ico icon-lightbulb"></span> icon-lightbulb</div>
<div class="cell"><span class="ico icon-spin-alt"></span> icon-spin-alt</div>
<div class="cell"><span class="ico icon-spin"></span> icon-spin</div>
<div class="cell"><span class="ico icon-curved-arrow"></span> icon-curved-arrow</div>
<div class="cell"><span class="ico icon-undo"></span> icon-undo</div>
<div class="cell"><span class="ico icon-reload"></span> icon-reload</div>
<div class="cell"><span class="ico icon-reload-alt"></span> icon-reload-alt</div>
<div class="cell"><span class="ico icon-loop"></span> icon-loop</div>
<div class="cell"><span class="ico icon-loop-alt1"></span> icon-loop-alt1</div>
<div class="cell"><span class="ico icon-loop-alt2"></span> icon-loop-alt2</div>
<div class="cell"><span class="ico icon-loop-alt3"></span> icon-loop-alt3</div>
<div class="cell"><span class="ico icon-loop-alt4"></span> icon-loop-alt4</div>
<div class="cell"><span class="ico icon-transfer"></span> icon-transfer</div>
<div class="cell"><span class="ico icon-move-vertical"></span> icon-move-vertical</div>
<div class="cell"><span class="ico icon-move-vertical-alt1"></span> icon-move-vertical-alt1</div>
<div class="cell"><span class="ico icon-move-vertical-alt2"></span> icon-move-vertical-alt2</div>
<div class="cell"><span class="ico icon-move-horizontal"></span> icon-move-horizontal</div>
<div class="cell"><span class="ico icon-move-horizontal-alt1"></span> icon-move-horizontal-alt1</div>
<div class="cell"><span class="ico icon-move-horizontal-alt2"></span> icon-move-horizontal-alt2</div>
<div class="cell"><span class="ico icon-arrow-left"></span> icon-arrow-left</div>
<div class="cell"><span class="ico icon-arrow-left-alt1"></span> icon-arrow-left-alt1</div>
<div class="cell"><span class="ico icon-arrow-left-alt2"></span> icon-arrow-left-alt2</div>
<div class="cell"><span class="ico icon-arrow-right"></span> icon-arrow-right</div>
<div class="cell"><span class="ico icon-arrow-right-alt1"></span> icon-arrow-right-alt1</div>
<div class="cell"><span class="ico icon-arrow-right-alt2"></span> icon-arrow-right-alt2</div>
<div class="cell"><span class="ico icon-arrow-up"></span> icon-arrow-up</div>
<div class="cell"><span class="ico icon-arrow-up-alt1"></span> icon-arrow-up-alt1</div>
<div class="cell"><span class="ico icon-arrow-up-alt2"></span> icon-arrow-up-alt2</div>
<div class="cell"><span class="ico icon-arrow-down"></span> icon-arrow-down</div>
<div class="cell"><span class="ico icon-arrow-down-alt1"></span> icon-arrow-down-alt1</div>
<div class="cell"><span class="ico icon-arrow-down-alt2"></span> icon-arrow-down-alt2</div>
<div class="cell"><span class="ico icon-cd"></span> icon-cd</div>
<div class="cell"><span class="ico icon-steering-wheel"></span> icon-steering-wheel</div>
<div class="cell"><span class="ico icon-microphone"></span> icon-microphone</div>
<div class="cell"><span class="ico icon-headphones"></span> icon-headphones</div>
<div class="cell"><span class="ico icon-volume"></span> icon-volume</div>
<div class="cell"><span class="ico icon-volume-mute"></span> icon-volume-mute</div>
<div class="cell"><span class="ico icon-play"></span> icon-play</div>
<div class="cell"><span class="ico icon-pause"></span> icon-pause</div>
<div class="cell"><span class="ico icon-stop"></span> icon-stop</div>
<div class="cell"><span class="ico icon-eject"></span> icon-eject</div>
<div class="cell"><span class="ico icon-first"></span> icon-first</div>
<div class="cell"><span class="ico icon-last"></span> icon-last</div>
<div class="cell"><span class="ico icon-play-alt"></span> icon-play-alt</div>
<div class="cell"><span class="ico icon-fullscreen-exit"></span> icon-fullscreen-exit</div>
<div class="cell"><span class="ico icon-fullscreen-exit-alt"></span> icon-fullscreen-exit-alt</div>
<div class="cell"><span class="ico icon-fullscreen"></span> icon-fullscreen</div>
<div class="cell"><span class="ico icon-fullscreen-alt"></span> icon-fullscreen-alt</div>
<div class="cell"><span class="ico icon-iphone"></span> icon-iphone</div>
<div class="cell"><span class="ico icon-battery-empty"></span> icon-battery-empty</div>
<div class="cell"><span class="ico icon-battery-half"></span> icon-battery-half</div>
<div class="cell"><span class="ico icon-battery-full"></span> icon-battery-full</div>
<div class="cell"><span class="ico icon-battery-charging"></span> icon-battery-charging</div>
<div class="cell"><span class="ico icon-compass"></span> icon-compass</div>
<div class="cell"><span class="ico icon-box"></span> icon-box</div>
<div class="cell"><span class="ico icon-folder-stroke"></span> icon-folder-stroke</div>
<div class="cell"><span class="ico icon-folder-fill"></span> icon-folder-fill</div>
<div class="cell"><span class="ico icon-at"></span> icon-at</div>
<div class="cell"><span class="ico icon-ampersand"></span> icon-ampersand</div>
<div class="cell"><span class="ico icon-info"></span> icon-info</div>
<div class="cell"><span class="ico icon-question-mark"></span> icon-question-mark</div>
<div class="cell"><span class="ico icon-pilcrow"></span> icon-pilcrow</div>
<div class="cell"><span class="ico icon-hash"></span> icon-hash</div>
<div class="cell"><span class="ico icon-left-quote"></span> icon-left-quote</div>
<div class="cell"><span class="ico icon-right-quote"></span> icon-right-quote</div>
<div class="cell"><span class="ico icon-left-quote-alt"></span> icon-left-quote-alt</div>
<div class="cell"><span class="ico icon-right-quote-alt"></span> icon-right-quote-alt</div>
<div class="cell"><span class="ico icon-article"></span> icon-article</div>
<div class="cell"><span class="ico icon-read-more"></span> icon-read-more</div>
<div class="cell"><span class="ico icon-list"></span> icon-list</div>
<div class="cell"><span class="ico icon-list-nested"></span> icon-list-nested</div>
<div class="cell"><span class="ico icon-book"></span> icon-book</div>
<div class="cell"><span class="ico icon-book-alt"></span> icon-book-alt</div>
<div class="cell"><span class="ico icon-book-alt2"></span> icon-book-alt2</div>
<div class="cell"><span class="ico icon-pen"></span> icon-pen</div>
<div class="cell"><span class="ico icon-pen-alt-stroke"></span> icon-pen-alt-stroke</div>
<div class="cell"><span class="ico icon-pen-alt-fill"></span> icon-pen-alt-fill</div>
<div class="cell"><span class="ico icon-pen-alt2"></span> icon-pen-alt2</div>
<div class="cell"><span class="ico icon-brush"></span> icon-brush</div>
<div class="cell"><span class="ico icon-brush-alt"></span> icon-brush-alt</div>
<div class="cell"><span class="ico icon-eyedropper"></span> icon-eyedropper</div>
<div class="cell"><span class="ico icon-layers-alt"></span> icon-layers-alt</div>
<div class="cell"><span class="ico icon-layers"></span> icon-layers</div>
<div class="cell"><span class="ico icon-image"></span> icon-image</div>
<div class="cell"><span class="ico icon-camera"></span> icon-camera</div>
<div class="cell"><span class="ico icon-aperture"></span> icon-aperture</div>
<div class="cell"><span class="ico icon-aperture-alt"></span> icon-aperture-alt</div>
<div class="cell"><span class="ico icon-chart"></span> icon-chart</div>
<div class="cell"><span class="ico icon-chart-alt"></span> icon-chart-alt</div>
<div class="cell"><span class="ico icon-bars"></span> icon-bars</div>
<div class="cell"><span class="ico icon-bars-alt"></span> icon-bars-alt</div>
<div class="cell"><span class="ico icon-eye"></span> icon-eye</div>
<div class="cell"><span class="ico icon-user"></span> icon-user</div>
<div class="cell"><span class="ico icon-home"></span> icon-home</div>
<div class="cell"><span class="ico icon-clock"></span> icon-clock</div>
<div class="cell"><span class="ico icon-lock-stroke"></span> icon-lock-stroke</div>
<div class="cell"><span class="ico icon-lock-fill"></span> icon-lock-fill</div>
<div class="cell"><span class="ico icon-unlock-stroke"></span> icon-unlock-stroke</div>
<div class="cell"><span class="ico icon-unlock-fill"></span> icon-unlock-fill</div>
<div class="cell"><span class="ico icon-tag-stroke"></span> icon-tag-stroke</div>
<div class="cell"><span class="ico icon-tag-fill"></span> icon-tag-fill</div>
<div class="cell"><span class="ico icon-sun-stroke"></span> icon-sun-stroke</div>
<div class="cell"><span class="ico icon-sun-fill"></span> icon-sun-fill</div>
<div class="cell"><span class="ico icon-moon-stroke"></span> icon-moon-stroke</div>
<div class="cell"><span class="ico icon-moon-fill"></span> icon-moon-fill</div>
<div class="cell"><span class="ico icon-cloud"></span> icon-cloud</div>
<div class="cell"><span class="ico icon-rain"></span> icon-rain</div>
<div class="cell"><span class="ico icon-umbrella"></span> icon-umbrella</div>
<div class="cell"><span class="ico icon-star"></span> icon-star</div>
<div class="cell"><span class="ico icon-map-pin-stroke"></span> icon-map-pin-stroke</div>
<div class="cell"><span class="ico icon-map-pin-fill"></span> icon-map-pin-fill</div>
<div class="cell"><span class="ico icon-map-pin-alt"></span> icon-map-pin-alt</div>
<div class="cell"><span class="ico icon-target"></span> icon-target</div>
<div class="cell"><span class="ico icon-download"></span> icon-download</div>
<div class="cell"><span class="ico icon-upload"></span> icon-upload</div>
<div class="cell"><span class="ico icon-cloud-download"></span> icon-cloud-download</div>
<div class="cell"><span class="ico icon-cloud-upload"></span> icon-cloud-upload</div>
<div class="cell"><span class="ico icon-fork"></span> icon-fork</div>
<div class="cell"><span class="ico icon-paperclip"></span> icon-paperclip</div>
</body>
</html>