<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ROF</title>
<meta name="keywords" content="keywords, keywords, keywords," />
<meta name="description" content="Description" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="screen.css" />
</head>
<body>
<div class="wrap">
  <div class="header">
    <div class="logo left"><a href="#"><img src="img/logo.png" alt="" title="" /></a></div>
    <div class="header-meta left">
      <h2>RICHARD O'FARRELL PHOTOGRAPHY</h2>
      <ul>
        <li><a href="#">Fine Art</a></li>
        <li><span class="dots"></span></li>
        <li><a href="#">Portraits</a></li>
        <li><span class="dots"></span></li>
        <li><a href="#">Education</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <!-- / header -->
  
  <div id="nav" class="main-nav">
    <ul id="menu">
      <li><a href="#" class="active" ><span>Home</span></a> </li>
      <li><a href="#"><span>About</span></a>
        <ul>
          <li><a href="#"><span>Fine Art Gallery</span></a> </li>
          <li><a href="#"><span>Portraits</span></a> </li>
          <li><a href="#"><span>Education</span></a> </li>
          <li><a href="#"><span>Testimonials</span></a> </li>
        </ul>
      </li>
      <li><a href="#"><span>Fine Art Gallery</span></a> </li>
      <li><a href="#"><span>Portraits</span></a> </li>
      <li><a href="#"><span>Education</span></a> </li>
      <li><a href="#"><span>Testimonials</span></a> </li>
      <li><a href="#"><span>News & Events</span></a> </li>
      <li><a href="#"><span>Links</span></a> </li>
      <li><a href="#"><span>Contact</span></a> </li>
    </ul>
    <div class="clear"></div>
  </div>
  <div class="content">
    <div class="portfolio" id="portfolio">
      <div class="box">
        <div class="box-wrap"> <a href="#"><img src="img/content/1.png" alt="" /></a>
          <div class="sliding-box">
            <p>Robot by Emma O'Farrell <a href="#" class="color-a"> [ See More ] </a></p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="box-wrap"> <a href="#"><img src="img/content/5.png" alt="" /></a>
          <div class="sliding-box">
            <p>Robot by Emma O'Farrell <a href="#" class="color-a"> [ See More ] </a></p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="box-wrap"> <a href="#"><img src="img/content/6.png" alt="" /></a>
          <div class="sliding-box">
            <p>Robot by Emma O'Farrell <a href="#" class="color-a"> [ See More ] </a></p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="box-wrap"> <a href="#"><img src="img/content/2.png" alt="" /></a>
          <div class="sliding-box">
            <p>Robot by Emma O'Farrell <a href="#" class="color-a"> [ See More ] </a></p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="box-wrap"> <a href="#"><img src="img/content/3.png" alt="" /></a>
          <div class="sliding-box">
            <p>Robot by Emma O'Farrell <a href="#" class="color-a"> [ See More ] </a></p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="box-wrap"> <a href="#"><img src="img/content/7.png" alt="" /></a>
          <div class="sliding-box">
            <p>Robot by Emma O'Farrell <a href="#" class="color-a"> [ See More ] </a></p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="box-wrap"> <a href="#"><img src="img/content/4.png" alt="" /></a>
          <div class="sliding-box">
            <p>Robot by Emma O'Farrell <a href="#" class="color-a"> [ See More ] </a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="tabs" id="tabs">
      <ul class="tabs-links">
        <li><a href="#tab-1">Tab1 (first)</a></li>
        <li><a href="#tab-3">tab 3</a></li>
        <li><a href="#tab-2">Tab2</a></li>
      </ul>
      <div id="tab-1" class="tab-content" >
        <p>LOREM IPSUM DOLOR </p>
      </div>
      <div id="tab-2" class="tab-content" >
        <p>LOREM IPSUM DOLOR </p>
      </div>
      <div id="tab-3" class="tab-content" >
        <p>LOREM IPSUM DOLOR </p>
      </div>
    </div>
  </div>
  <!-- / footer -->
  
  <div class="footer">
    <div class="copyrights left">
      <p>© 2013 Richard O'Farrell<span>|</span><a href="#">Terms & Conditions</a> </p>
    </div>
    <div class="newsletters corner-all quick-form right">
      <form action="/" method="post" id="NewsletterForm">
        <div class="newsletters-form">
          <input type="text" id="NewsletterEmail" value="" placeholder="Email Here" class="mail-input" name="">
          <button type="submit"><span class="btn-a corner-all">Join</span></button>
        </div>
      </form>
    </div>
    <div class="clear"></div>
  </div>
</div>
<script src="js/jquery-1.7.1.min.js"></script> 
<script src="js/custom.js"></script> 
<script src="js/jquery.masonry.min.js"></script> 
<script>

$('#portfolio').masonry({
  // set columnWidth a fraction of the container width
  columnWidth: function( containerWidth ) {
    return containerWidth / 34;
  }
});

   
 </script>
</body>
</html>
