<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ROF</title>
<meta name="keywords" content="keywords, keywords, keywords," />
<meta name="description" content="Description" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="screen.css" />
</head>
<body>
<div class="wrap">
  <div class="header">
    <div class="logo left"><a href="#"><img src="img/logo.png" alt="" title="" /></a></div>
    <div class="header-meta left">
      <h2>RICHARD O'FARRELL PHOTOGRAPHY</h2>
      <ul>
        <li><a href="#">Fine Art</a></li>
        <li><span class="dots"></span></li>
        <li><a href="#">Portraits</a></li>
        <li><span class="dots"></span></li>
        <li><a href="#">Education</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <!-- / header -->
  
  <div id="nav" class="main-nav">
    <ul id="menu">
      <li><a href="#" class="active" ><span>Home</span></a> </li>
      <li><a href="#"><span>About</span></a>
        <ul>
          <li><a href="#"><span>Fine Art Gallery</span></a> </li>
          <li><a href="#"><span>Portraits</span></a> </li>
          <li><a href="#"><span>Education</span></a> </li>
          <li><a href="#"><span>Testimonials</span></a> </li>
        </ul>
      </li>
      <li><a href="#"><span>Fine Art Gallery</span></a> </li>
      <li><a href="#"><span>Portraits</span></a> </li>
      <li><a href="#"><span>Education</span></a> </li>
      <li><a href="#"><span>Testimonials</span></a> </li>
      <li><a href="#"><span>News & Events</span></a> </li>
      <li><a href="#"><span>Links</span></a> </li>
      <li><a href="#"><span>Contact</span></a> </li>
    </ul>
    <div class="clear"></div>
  </div>
  <div class="content">
    <h1>Contact</h1>
    <div class="snippets-box">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum justo quam, convallis et congue a, accumsan ut velit. Curabitur scelerisque dapibus enim, quis aliquet leo volutpat nec. Aliquam non accumsan libero. Integer ante neque, bibendum nec blandit malesuada, euismod ut nisi. Curabitur ullamcorper velit eget ipsum eleifend eu molestie lorem elementum. Aenean non nisl vitae arcu aliquam tempor ut in massa. Donec eu vulputate mauris. Curabitur dui nisl, </p>
      <br />
      <h2>Contact details:</h2>
      <p><strong>Phone:</strong> 02 1234 5678<br />
        <strong>Mobile:</strong> 0400 123 456<br />
        <strong>Email:</strong> richard@site.com<br />
      </p>
    </div>
    <div class="contact-form">
      <h2>Enquiry form:</h2>
      <form action="/" method="post" id="">
        <div class="input text left">
          <label for="ContactFirstName">Name<span class="star">*</span></label>
          <input type="text" id="ContactFirstName" value="" maxlength="255" class="required" name="">
        </div>
        <div class="input text left">
          <label for="ContactEmail">Email <span class="star">*</span></label>
          <input type="text" id="ContactEmail" value="" maxlength="255" class="required email" name="">
        </div>
        <div class="input text  left">
          <label for="ContactPhone">Phone<span class="star">*</span></label>
          <input type="text" id="ContactPhone" value="" maxlength="255" class="required " name="">
        </div>
        <div class="clear"></div>
         <div class="input textarea">
          <label for="ContactMessage">Message</label>
          <textarea id="ContactMessage" class="required" rows="6" cols="30" name=""></textarea>
        </div>
        <div class="clear"></div>
        <div class="input submit submit-center">
          <button type="submit"><span class="btn-a corner-all">SUBMIT</span></button>
        </div>
      </form>
    </div>
  </div>
  <!-- / footer -->
  
  <div class="footer">
    <div class="copyrights left">
      <p>© 2013 Richard O'Farrell<span>|</span><a href="#">Terms & Conditions</a> </p>
    </div>
    <div class="newsletters corner-all quick-form right">
      <form action="/" method="post" id="NewsletterForm">
        <div class="newsletters-form">
          <input type="text" id="NewsletterEmail" value="" placeholder="Email Here" class="mail-input" name="">
          <button type="submit"><span class="btn-a corner-all">Join</span></button>
        </div>
      </form>
    </div>
    <div class="clear"></div>
  </div>
</div>
<script src="js/jquery-1.7.1.min.js"></script> 
<script src="js/custom.js"></script> 
<script src="js/jquery.masonry.min.js"></script> 
<script>

$('#portfolio').masonry({
  // set columnWidth a fraction of the container width
  columnWidth: function( containerWidth ) {
    return containerWidth / 34;
  }
});

   
 </script>
</body>
</html>
