<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ROF</title>
<meta name="keywords" content="keywords, keywords, keywords," />
<meta name="description" content="Description" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="screen.css" />
</head>
<body>
<div class="wrap">
  <div class="header">
    <div class="logo left"><a href="#"><img src="img/logo.png" alt="" title="" /></a></div>
    <div class="header-meta left">
      <h2>RICHARD O'FARRELL PHOTOGRAPHY</h2>
      <ul>
        <li><a href="#">Fine Art</a></li>
        <li><span class="dots"></span></li>
        <li><a href="#">Portraits</a></li>
        <li><span class="dots"></span></li>
        <li><a href="#">Education</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <!-- / header -->
  
  <div id="nav" class="main-nav">
    <ul id="menu">
      <li><a href="#" class="active" ><span>Home</span></a> </li>
      <li><a href="#"><span>About</span></a>
        <ul>
          <li><a href="#"><span>Fine Art Gallery</span></a> </li>
          <li><a href="#"><span>Portraits</span></a> </li>
          <li><a href="#"><span>Education</span></a> </li>
          <li><a href="#"><span>Testimonials</span></a> </li>
        </ul>
      </li>
      <li><a href="#"><span>Fine Art Gallery</span></a> </li>
      <li><a href="#"><span>Portraits</span></a> </li>
      <li><a href="#"><span>Education</span></a> </li>
      <li><a href="#"><span>Testimonials</span></a> </li>
      <li><a href="#"><span>News & Events</span></a> </li>
      <li><a href="#"><span>Links</span></a> </li>
      <li><a href="#"><span>Contact</span></a> </li>
    </ul>
    <div class="clear"></div>
  </div>
  <div class="content">
    <h1>Nature gallery</h1>
    <div class="snippets-box">
      <p>Nature photographs by Richard O'Farrell. Click on any thumbnail to view larger size.</p>
    </div>
    <div class="listing product-view gallery-view">
      <div class="listing-thumb"> <a class="large-img" href="/"><img alt="With total" src="http://test.silvertrees.net/test-mm/dummyimage/627x470/ddd/fff"></a> </div>
      <div class="thumb-lsiting">
        <ul>
          <li><a href="#"><img title=" " alt=" " src="http://test.silvertrees.net/test-mm/dummyimage/69x73/ddd/fff" ></a></li>
          <li><a href="#"><img title=" " alt=" " src="http://test.silvertrees.net/test-mm/dummyimage/69x73/ddd/fff" ></a></li>
          <li><a href="#"><img title=" " alt=" " src="http://test.silvertrees.net/test-mm/dummyimage/69x73/ddd/fff" ></a></li>
          <li><a href="#"><img title=" " alt=" " src="http://test.silvertrees.net/test-mm/dummyimage/69x73/ddd/fff" ></a></li>
          <li><a href="#"><img title=" " alt=" " src="http://test.silvertrees.net/test-mm/dummyimage/69x73/ddd/fff" ></a></li>
          <li><a href="#"><img title=" " alt=" " src="http://test.silvertrees.net/test-mm/dummyimage/69x73/ddd/fff" ></a></li>
          <li><a href="#"><img title=" " alt=" " src="http://test.silvertrees.net/test-mm/dummyimage/69x73/ddd/fff" ></a></li>
          <li><a href="#"><img title=" " alt=" " src="http://test.silvertrees.net/test-mm/dummyimage/69x73/ddd/fff" ></a></li>
          <li><a href="#"><img title=" " alt=" " src="http://test.silvertrees.net/test-mm/dummyimage/69x73/ddd/fff" ></a></li>
          <li><a href="#"><img title=" " alt=" " src="http://test.silvertrees.net/test-mm/dummyimage/69x73/ddd/fff" ></a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
    <div class="product-nav left"> <a  title="Previous" class="previous" href=" ">Previous</a> <a  title="Next" class="next" href=" ">Next</a>
      <div class="clear"></div>
    </div>
    <div class="pagination">
      <div class="right paging">
        <ul>
          <li class="previous"></li>
          <li class="current">1</li>
          <li><a href="/">2</a></li>
          <li><a href="/">3</a></li>
          <li class="next"><a href="/">&gt;</a></li>
        </ul>
      </div>
      <div class="clear"></div>
      <div class="gallery-description">
        <p>Leaves by Richard O'Farrell. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum justo quam, convallis et congue a, accumsan ut velit. Curabitur scelerisque  dapibus enim, quis aliquet leo volutpat nec. Aliquam non accumsan libero.</p>
      </div>
      <div class="gallery-actions"> <a href="#" class="btn-a corner-all left">Enquire</a>
        <p class="left"><strong>Price: </strong>$100 or make an offer</p>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <!-- / footer -->
  
  <div class="footer">
    <div class="copyrights left">
      <p>© 2013 Richard O'Farrell<span>|</span><a href="#">Terms & Conditions</a> </p>
    </div>
    <div class="newsletters corner-all quick-form right">
      <form action="/" method="post" id="NewsletterForm">
        <div class="newsletters-form">
          <input type="text" id="NewsletterEmail" value="" placeholder="Email Here" class="mail-input" name="">
          <button type="submit"><span class="btn-a corner-all">Join</span></button>
        </div>
      </form>
    </div>
    <div class="clear"></div>
  </div>
</div>
<script src="js/jquery-1.7.1.min.js"></script> 
<script src="js/custom.js"></script> 
<script src="js/jquery.masonry.min.js"></script> 
<script>

$('#portfolio').masonry({
  // set columnWidth a fraction of the container width
  columnWidth: function( containerWidth ) {
    return containerWidth / 34;
  }
});

   
 </script>
</body>
</html>
