<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Richard O'Farrell</title>
</head>
<body style="margin:0; padding:0; background:#D9D9D9;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#D9D9D9" >
  <tr>
    <td valign="top"><table width="600" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" align="center" style="border:1px solid #FFF">
        <tr>
          <td style="border-bottom:5px solid #D9D9D9" colspan="3" height="110" align="center">
          <font face="Arial, Helvetica, sans-serif" style="font-size:28px;"><a href="#" style="text-decoration:none; color:#555555">RICHARD O'FARRELL PHOTOGRAPHY</a></font>
          </td>
        </tr>
        <tr>
          <td colspan="3"><img src="img/spacer.gif" height="30" /></td>
        </tr>
        <tr>
          <td width="30"></td>
          <td ><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333"> <strong>Dear Joe,</strong><br />
            <br />
            On this page you will find brochures and resources for our <br />
            <br />
            products and services. <strong>Click on any brochure link to view the file</strong> on your screen or download the PDF file to your computer. </span> <br />
            <br />
            
            
            <br />
            <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since </span> <br />
            <br />
            <br />
            <br /></td>
          <td width="30">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="3"><img src="img/spacer.gif" height="40" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><img src="img/spacer.gif" alt="" height="20" /></td>
  </tr>
  <tr>
    <td align="center"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000">&copy; 2013 Richard O'Farrell </span> </td>
  </tr>
</table>
<br />
<br />
<br />
<br />
</body>
</html>
